[33mc08215c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mc08215c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33mc08215c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33mc08215c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{3}: commit: change note
[33m909dcfb[m HEAD@{4}: commit: add picture
[33m0b94f62[m HEAD@{5}: commit: add picture
[33mbe92944[m HEAD@{6}: commit: add picture
[33m77e197e[m HEAD@{7}: commit: add picture
[33mc387594[m HEAD@{8}: pull: Fast-forward
[33m12d8252[m HEAD@{9}: commit: add
[33m12d70f7[m HEAD@{10}: pull: Fast-forward
[33m3f73ac5[m HEAD@{11}: commit: add
[33m4033c54[m HEAD@{12}: commit: add note
[33m4314ebd[m HEAD@{13}: pull: Fast-forward
[33m4f653dd[m HEAD@{14}: reset: moving to HEAD
[33m4f653dd[m HEAD@{15}: reset: moving to HEAD
[33m4f653dd[m HEAD@{16}: checkout: moving from main to main
[33m4f653dd[m HEAD@{17}: Branch: renamed refs/heads/main to refs/heads/main
[33m4f653dd[m HEAD@{19}: commit: add picture
[33m17ed423[m HEAD@{20}: commit: new
[33m0a441fb[m HEAD@{21}: reset: moving to HEAD^
[33m6465f0c[m HEAD@{22}: reset: moving to HEAD
[33m6465f0c[m HEAD@{23}: reset: moving to HEAD
[33m6465f0c[m HEAD@{24}: commit: notehello
[33m0a441fb[m HEAD@{25}: reset: moving to HEAD^
[33m56f36c1[m HEAD@{26}: reset: moving to HEAD
[33m56f36c1[m HEAD@{27}: commit: notehello
[33m0a441fb[m HEAD@{28}: reset: moving to HEAD^
[33m1fb2580[m HEAD@{29}: reset: moving to HEAD
[33m1fb2580[m HEAD@{30}: pull --allow-unrelated-histories: Merge made by the 'ort' strategy.
[33m0a441fb[m HEAD@{31}: commit: note
[33mca801f9[m HEAD@{32}: commit: code3
[33m05e0c27[m HEAD@{33}: commit: code3
[33m97afdf5[m HEAD@{34}: commit: code2
[33m677458e[m HEAD@{35}: commit: code
[33m34d85ca[m HEAD@{36}: checkout: moving from master to main
[33m05ecb6b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{37}: commit: add
[33m4ab430a[m HEAD@{38}: commit: change
[33m1143ad2[m HEAD@{39}: commit (initial): First
